<!DOCTYPE html>
<html
  lang="en"
  
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>如何部署一个Web应用到云服务器 &middot; Just Linton`s Hub</title>
    <meta name="title" content="如何部署一个Web应用到云服务器 &middot; Just Linton`s Hub" />
  
  <meta name="description" content="Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own" />
  
  
  
  <link rel="canonical" href="http://test.cupof.beer/posts/how-to-deploy-your-web-project-on-a-server/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/ocean.min.ff17c50528c7a4a8a8bb8ec41272d63eb936ecefb9ccfa6db45cd1f5cd8b1becf8606745f751ee0d322ac80c9cb96e58aa699b38aa44cff9d2a8b3ff4f05a7b5.css"
    integrity="sha512-/xfFBSjHpKiou47EEnLWPrk27O&#43;5zPpttFzR9c2LG&#43;z4YGdF91HuDTIqyAycuW5YqmmbOKpEz/nSqLP/TwWntQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.0616cd1037a5b5a117adb2a5811247073e87aa85bf90466b8597b7f950fea39c6daa6d034e80941fd15e7bd8c1f84e7bd1e2775064f5dfb08fd79622ef2deba3.css"
    integrity="sha512-BhbNEDeltaEXrbKlgRJHBz6HqoW/kEZrhZe3&#43;VD&#43;o5xtqm0DToCUH9Fee9jB&#43;E570eJ3UGT137CP15Yi7y3row=="
  />
  
  
  
    <script>
      function loadPreferredAppearance() {
        if (localStorage.preferredAppearance === "dark" || (!("preferredAppearance" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      }
      function setPreferredAppearance(scheme) {
        if (scheme == "default") {
          localStorage.removeItem("preferredAppearance");
        } else {
          localStorage.preferredAppearance = scheme;
        }
        loadPreferredAppearance();
      }
      loadPreferredAppearance();
      window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance);
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="如何部署一个Web应用到云服务器" />
<meta property="og:description" content="Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://test.cupof.beer/posts/how-to-deploy-your-web-project-on-a-server/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-03T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何部署一个Web应用到云服务器"/>
<meta name="twitter:description" content="Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own"/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "如何部署一个Web应用到云服务器",
    "headline": "如何部署一个Web应用到云服务器",
    "description": "Once again he glanced at his rival in the opposite cubicle. Something seemed to tell him with certainty that Tillotson was busy on the same job as himself. There was no way of knowing whose version would finally be adopted, but he felt a profound conviction that it would be his own",
    "inLanguage": "en",
    "author" : {
      "@type": "Person",
      "name": "Linton Jiang"
    },
    "creator" : {
      "@type": "Person",
      "name": "Linton Jiang"
    },
    "copyrightHolder": "Linton Jiang",
    "copyrightYear": "2022",
    "dateCreated": "2022-01-03T00:00:00\u002b00:00",
    "datePublished": "2022-01-03T00:00:00\u002b00:00",
    "dateModified": "2022-01-03T00:00:00\u002b00:00",
    "url" : "http:\/\/test.cupof.beer\/posts\/how-to-deploy-your-web-project-on-a-server\/",
    
    "wordCount": "1723"
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.91.2" />
  
  
  <meta name="author" content="Linton Jiang" />
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >Just Linton`s Hub</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/posts/"
              title="Posts"
              >Blog</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/pages/about/"
              title="About"
              >About</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        如何部署一个Web应用到云服务器
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2022-01-03 00:00:00 &#43;0000 UTC">3 January 2022</time>
<span class="px-2 text-primary-500">&middot;</span><span title="Reading time">9 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <h2 id="常用信息">常用信息 <a class="heading-anchor" href="#%e5%b8%b8%e7%94%a8%e4%bf%a1%e6%81%af" aria-label="Anchor">#</a></h2>
<h6 id="dev安装依赖">dev安装依赖 <a class="heading-anchor" href="#dev%e5%ae%89%e8%a3%85%e4%be%9d%e8%b5%96" aria-label="Anchor">#</a></h6>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">npm i --save-dev
</code></pre></div><h6 id="数据库账户">数据库账户 <a class="heading-anchor" href="#%e6%95%b0%e6%8d%ae%e5%ba%93%e8%b4%a6%e6%88%b7" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>user:backend
passwd:123456
localhost:3306
</code></pre><h6 id="部署服务器上的数据库账户">部署服务器上的数据库账户 <a class="heading-anchor" href="#%e9%83%a8%e7%bd%b2%e6%9c%8d%e5%8a%a1%e5%99%a8%e4%b8%8a%e7%9a%84%e6%95%b0%e6%8d%ae%e5%ba%93%e8%b4%a6%e6%88%b7" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>user:root
passwd:as251421
</code></pre><p>6.本地初始化仓库,进入代码目录</p>
<h6 id="changing">changing <a class="heading-anchor" href="#changing" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>material-ui/core
material-ui/icons
</code></pre><p>以后可以放到后台运行：</p>
<pre tabindex="0"><code>nohup ./main &amp;
</code></pre><p>然后不管是否是当前终端，都可以如下方式查看：</p>
<pre tabindex="0"><code>ps -aux|grep main
</code></pre><p>如果要杀掉进程，可以kill -9：</p>
<pre tabindex="0"><code>kill -9  进程号
</code></pre><p>1、显示数据库列表。</p>
<pre tabindex="0"><code>mysql -u backend -p

update users set pg_id=2 where name=&quot;Johnson&quot;;

show databases;
</code></pre><p>2、显示库中的数据表：</p>
<pre tabindex="0"><code>use dbdesign;
show tables;
</code></pre><p>3、显示数据表的结构：</p>
<pre tabindex="0"><code>describe 表名;
</code></pre><p>4、建库：</p>
<pre tabindex="0"><code>create database 库名;
</code></pre><p>5、建表：</p>
<pre tabindex="0"><code>use 库名;
create table 表名 (字段设定列表);
</code></pre><p>6、删库和删表:</p>
<pre tabindex="0"><code>drop database 库名;
drop table 表名; 
</code></pre><h6 id="git初始化仓库">git：初始化仓库 <a class="heading-anchor" href="#git%e5%88%9d%e5%a7%8b%e5%8c%96%e4%bb%93%e5%ba%93" aria-label="Anchor">#</a></h6>
<p>echo &ldquo;# java_code&rdquo; &raquo; README.md//添加一个README.md
git init //将本目录创建为git可以管理的仓库
git add README.md //添加到本地仓库
git commit -m &ldquo;first commit&rdquo; ////把文件提交到仓库
git remote add origin <a href="https://github.com/">https://github.com/</a>****/java_code.git //关联远程仓库
git push -u origin master //第一次需要-u 后来不需要 ,</p>
<h6 id="git更新代码">git：更新代码 <a class="heading-anchor" href="#git%e6%9b%b4%e6%96%b0%e4%bb%a3%e7%a0%81" aria-label="Anchor">#</a></h6>
<p>第一步：查看当前的git仓库状态，可以使用git status
git status
第二步：更新全部
git add *
第三步：接着输入git commit -m &ldquo;更新说明
git  commit  - m   &ldquo;更新说明&rdquo;
第四步：先git pull,拉取当前分支最新代码
git pull
第五步：push到远程master分支上
git push origin master</p>
<h6 id="gitignore的使用">.gitignore的使用 <a class="heading-anchor" href="#gitignore%e7%9a%84%e4%bd%bf%e7%94%a8" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code># 此为注释 – 将被 Git 忽略
2  
3 *.a       # 忽略所有 .a 结尾的文件
4 !lib.a    # 但 lib.a 除外
5 /TODO     # 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO
6 build/    # 忽略 build/ 目录下的所有文件
7 doc/*.txt # 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt
</code></pre><h2 id="入门配置">入门配置 <a class="heading-anchor" href="#%e5%85%a5%e9%97%a8%e9%85%8d%e7%bd%ae" aria-label="Anchor">#</a></h2>
<h4 id="如何建一个数据库">如何建一个数据库 <a class="heading-anchor" href="#%e5%a6%82%e4%bd%95%e5%bb%ba%e4%b8%80%e4%b8%aa%e6%95%b0%e6%8d%ae%e5%ba%93" aria-label="Anchor">#</a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">sudo</span><span class="w"> </span><span class="n">mysql</span><span class="w"> </span><span class="o">-</span><span class="n">uroot</span><span class="w"> </span><span class="o">-</span><span class="n">p</span><span class="w"> </span><span class="o">//</span><span class="err">以</span><span class="n">Linux</span><span class="w"> </span><span class="n">root权限</span><span class="err">、</span><span class="n">root用户名使用密码登陆数据库</span><span class="err">。</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">create</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="s1">&#39;linton&#39;</span><span class="o">@</span><span class="s1">&#39;localhost&#39;</span><span class="w"> </span><span class="k">IDENTIFIED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s2">&#34;123456&#34;</span><span class="p">;</span><span class="w">   </span><span class="o">//</span><span class="err">创建</span><span class="n">localhost上的linton用户</span><span class="err">（注意，</span><span class="n">mysql的用户是</span><span class="err">“用户名”</span><span class="o">+</span><span class="err">“其地址”。）</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">myTest</span><span class="p">;</span><span class="w">   </span><span class="o">//</span><span class="err">创建数据库</span><span class="n">myTest</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">myTest</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">linton</span><span class="o">@</span><span class="s2">&#34;localhost&#34;</span><span class="p">;</span><span class="w">    </span><span class="o">//</span><span class="err">授予权限（其后面不应该加</span><span class="n">identified</span><span class="w"> </span><span class="k">by</span><span class="err">，因为新版本的</span><span class="n">mysql中禁止使用grant来创建新用户</span><span class="err">。只能是先执行</span><span class="n">create</span><span class="w"> </span><span class="k">user</span><span class="err">，再为其授予权限，一步一步来。）（一定要这么授权，否则自己都没法访问自己机器上的数据库。）（当鉴权时，如果你的</span><span class="n">linux用户名是linton</span><span class="err">，那么你的数据库的“</span><span class="o">@</span><span class="err">”前的用户名也是</span><span class="n">linton</span><span class="err">。即它们是联动的。）</span><span class="w">
</span></code></pre></div><h4 id="配置react环境">配置react环境 <a class="heading-anchor" href="#%e9%85%8d%e7%bd%aereact%e7%8e%af%e5%a2%83" aria-label="Anchor">#</a></h4>
<p>1.安装node+npm</p>
<p>2.安装VS Code</p>
<p>3.选择工作区文件夹——右键点击在终端中打开</p>
<p>4.按照Using React in Visual Studio Code的文档进行操作</p>
<pre tabindex="0"><code>npm install -g create-react-app
create-react-app my-app
</code></pre><p>运行create-react-app my-app命令时如果速度很慢或者卡住不动可采用变更资源来源的方式解决</p>
<p>将来源换成淘宝源 npm config set registry <a href="https://registry.npm.taobao.org">https://registry.npm.taobao.org</a></p>
<h4 id="配置go环境">配置go环境 <a class="heading-anchor" href="#%e9%85%8d%e7%bd%aego%e7%8e%af%e5%a2%83" aria-label="Anchor">#</a></h4>
<pre tabindex="0"><code>sudo apt-get install golang

sudo gedit /etc/profile
或~/.bashrc
</code></pre><p>然后添加如下三行到文件末尾：</p>
<pre tabindex="0"><code>export GOPATH=/home/GO_PATH   //用于go的工作目录
export GOROOT=/usr/lib/go-1.13  //安装目录
PATH=$GOROOT/bin:$PATH
</code></pre><p>然后检查是否成功，查看go的相关环境信息如下：</p>
<pre tabindex="0"><code>go env

弹出：
GO111MODULE=&quot;&quot;
GOARCH=&quot;amd64&quot;
GOBIN=&quot;&quot;
GOCACHE=&quot;/home/linton/.cache/go-build&quot;
GOENV=&quot;/home/linton/.config/go/env&quot;
GOEXE=&quot;&quot;
GOFLAGS=&quot;&quot;
GOHOSTARCH=&quot;amd64&quot;
GOHOSTOS=&quot;linux&quot;
GONOPROXY=&quot;&quot;
GONOSUMDB=&quot;&quot;
GOOS=&quot;linux&quot;
GOPATH=&quot;/home/linton/go&quot;
GOPRIVATE=&quot;&quot;
GOPROXY=&quot;https://proxy.golang.org,direct&quot;
GOROOT=&quot;/usr/lib/go-1.13&quot;
GOSUMDB=&quot;sum.golang.org&quot;
GOTMPDIR=&quot;&quot;
GOTOOLDIR=&quot;/usr/lib/go-1.13/pkg/tool/linux_amd64&quot;
GCCGO=&quot;gccgo&quot;
AR=&quot;ar&quot;
CC=&quot;gcc&quot;
CXX=&quot;g++&quot;
CGO_ENABLED=&quot;1&quot;
GOMOD=&quot;&quot;
CGO_CFLAGS=&quot;-g -O2&quot;
CGO_CPPFLAGS=&quot;&quot;
CGO_CXXFLAGS=&quot;-g -O2&quot;
CGO_FFLAGS=&quot;-g -O2&quot;
CGO_LDFLAGS=&quot;-g -O2&quot;
PKG_CONFIG=&quot;pkg-config&quot;
GOGCCFLAGS=&quot;-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build458845879=/tmp/go-build -gno-record-gcc-switches&quot;

</code></pre><p>通过打印 Go 版本号，验证安装过程。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">go version
</code></pre></div><p>输出应该像下面这样：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">go version go1.14.2 linux/amd64
</code></pre></div><p>想要测试 Go 安装过程，我们将会创建一个工作区，并且构建一个简单的程序，用来打印经典的&quot;Hello World&quot;信息。</p>
<p>01.默认情况下，<code>GOPATH</code>变量，指定为工作区的位置，设置为<code>$HOME/go</code>。想要创建工作区目录，输入：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">mkdir ~/go
</code></pre></div><p>02.在工作区内，创建一个新的目录<code>src/hello</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">mkdir -p ~/go/src/hello
</code></pre></div><p>在那个目录下，创建一个新文件，名称为<code>hello.go</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">package main

import &#34;fmt&#34;

func main() {
    fmt.Printf(&#34;Hello, World\n&#34;)
}
</code></pre></div><p>想要学习更多关于 Go 工作区的目录，浏览 <a href="https://link.zhihu.com/?target=https%3A//golang.org/doc/code.html%23Workspaces">Go 文档页面</a>。</p>
<p>03.浏览到<code>~/go/src/hello</code>目录，并且运行<code>go build</code>构建程序：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">cd ~/go/src/hello
go build
</code></pre></div><p>上面的这个命令将会构建一个名为<code>hello</code>的可执行文件。</p>
<p>04.你可以通过简单执行下面的命令，运行这个可执行文件：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">./hello
</code></pre></div><p>输出应该像下面这样：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">Hello, World
</code></pre></div><h4 id="配置gin">配置gin <a class="heading-anchor" href="#%e9%85%8d%e7%bd%aegin" aria-label="Anchor">#</a></h4>
<p>先设置代理：</p>
<pre tabindex="0"><code>go env -w GOPROXY=https://goproxy.io,direct
</code></pre><h4 id="无法科学上网如何配置gin">无法科学上网，如何配置Gin <a class="heading-anchor" href="#%e6%97%a0%e6%b3%95%e7%a7%91%e5%ad%a6%e4%b8%8a%e7%bd%91%e5%a6%82%e4%bd%95%e9%85%8d%e7%bd%aegin" aria-label="Anchor">#</a></h4>
<p>那我们该如何解决问题呢？毕竟还要制造 bug 的嘛~</p>
<h6 id="手动下载">手动下载 <a class="heading-anchor" href="#%e6%89%8b%e5%8a%a8%e4%b8%8b%e8%bd%bd" aria-label="Anchor">#</a></h6>
<p>我们常见的 <code>golang.org/x/...</code> 包，一般在 GitHub 上都有官方的镜像仓库对应。比如 <code>golang.org/x/text</code> 对应 <code>github.com/golang/text</code>。所以，我们可以手动下载或 clone 对应的 GitHub 仓库到指定的目录下。</p>
<table>
<thead>
<tr>
<th></th>
<th><code>mkdir $GOPATH/src/golang.org/x cd $GOPATH/src/golang.org/x git clone git@github.com:golang/text.git rm -rf text/.git </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>当如果需要指定版本的时候，该方法就无解了，因为 GitHub 上的镜像仓库多数都没有 tag。并且，手动嘛，程序员怎么能干呢，尤其是依赖的依赖，太多了。</p>
<h6 id="设置代理">设置代理 <a class="heading-anchor" href="#%e8%ae%be%e7%bd%ae%e4%bb%a3%e7%90%86" aria-label="Anchor">#</a></h6>
<p>如果你<strong>有代理</strong>，那么可以设置对应的环境变量：</p>
<table>
<thead>
<tr>
<th></th>
<th><code>export http_proxy=http://proxyAddress:port export https_proxy=http://proxyAddress:port </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>或者，直接用 <code>all_proxy</code>：</p>
<table>
<thead>
<tr>
<th></th>
<th><code>export all_proxy=http://proxyAddress:port </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h6 id="go-mod-replace">go mod replace <a class="heading-anchor" href="#go-mod-replace" aria-label="Anchor">#</a></h6>
<p>从 Go 1.11 版本开始，新增支持了 <code>go modules</code> 用于解决包依赖管理问题。该工具提供了 <code>replace</code>，就是为了解决包的别名问题，也能替我们解决 <code>golang.org/x</code> 无法下载的的问题。</p>
<p><code>go module</code> 被集成到原生的 <code>go mod</code> 命令中，但是如果你的代码库在 <code>$GOPATH</code> 中，<code>module</code> 功能是默认不会开启的，想要开启也非常简单，通过一个环境变量即可开启 <code>export GO111MODULE=on</code>。</p>
<p>以下为参考示例：</p>
<table>
<thead>
<tr>
<th></th>
<th><code>module example.com/hello require (    golang.org/x/text v0.3.0 ) replace (    golang.org/x/text =&gt; github.com/golang/text v0.3.0 ) </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>类似的还有 <a href="https://github.com/Masterminds/glide">glide</a>、<a href="https://github.com/gpmgo/gopm">gopm</a> 等这类第三方包管理工具，都不同方式的解决方案提供给我们。</p>
<h6 id="goproxy-环境变量">GOPROXY 环境变量 <a class="heading-anchor" href="#goproxy-%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f" aria-label="Anchor">#</a></h6>
<p>终于到了本文的终极大杀器 —— <strong>GOPROXY</strong>。</p>
<p>我们知道从 <code>Go 1.11</code> 版本开始，官方支持了 <code>go module</code> 包依赖管理工具。</p>
<p>其实还新增了 <code>GOPROXY</code> 环境变量。如果设置了该变量，下载源代码时将会通过这个环境变量设置的代理地址，而不再是以前的直接从代码库下载。这无疑对我等无法科学上网的开发良民来说是最大的福音。</p>
<p>更可喜的是，<a href="https://github.com/goproxyio/goproxy">goproxy.io</a> 这个开源项目帮我们实现好了我们想要的。该项目允许开发者一键构建自己的 <code>GOPROXY</code> 代理服务。同时，也提供了公用的代理服务 <code>https://goproxy.io</code>，我们只需设置该环境变量即可正常下载被墙的源码包了：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>export GOPROXY=https://goproxy.io </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>不过，<strong>需要依赖于 <code>go module</code> 功能</strong>。可通过 <code>export GO111MODULE=on</code> 开启 MODULE。</p>
<p>如果项目不在 <code>GOPATH</code> 中，则无法使用 <code>go get ...</code>，但可以使用 <code>go mod ...</code> 相关命令。</p>
<p>也可以通过置空这个环境变量来关闭，<code>export GOPROXY=</code>。</p>
<p>对于 Windows 用户，可以在 <code>PowerShell</code> 中设置：</p>
<table>
<thead>
<tr>
<th><code>1 </code></th>
<th><code>$env:GOPROXY = &quot;https://goproxy.io&quot; </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>最后，我们当然推荐使用 <code>GOPROXY</code> 这个环境变量的解决方式，前提是 <strong>Go version &gt;= 1.11</strong>。</p>
<p>最后的最后，七牛也出了个国内代理 <a href="https://github.com/goproxy/goproxy.cn">goproxy.cn</a> 方便国内用户更快的访问不能访问的包，真是良心。</p>
<h2 id="数据库设计">数据库设计 <a class="heading-anchor" href="#%e6%95%b0%e6%8d%ae%e5%ba%93%e8%ae%be%e8%ae%a1" aria-label="Anchor">#</a></h2>
<h4 id="关系设计">关系设计 <a class="heading-anchor" href="#%e5%85%b3%e7%b3%bb%e8%ae%be%e8%ae%a1" aria-label="Anchor">#</a></h4>
<h6 id="grouppermission">GroupPermission <a class="heading-anchor" href="#grouppermission" aria-label="Anchor">#</a></h6>
<p>是用于联系权限组PermGroup和权限Permssion的关系集合。</p>
<p>该关系模式没有主码，全靠PermGroup的外码依赖PGID和Permission的外码依赖PermID的组合来区分。</p>
<h6 id="权限">权限 <a class="heading-anchor" href="#%e6%9d%83%e9%99%90" aria-label="Anchor">#</a></h6>
<table>
<thead>
<tr>
<th>ID</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1xx</td>
<td>dashboard.*</td>
</tr>
<tr>
<td>2xx</td>
<td>function.*</td>
</tr>
</tbody>
</table>
<h2 id="安全与风控">安全与风控 <a class="heading-anchor" href="#%e5%ae%89%e5%85%a8%e4%b8%8e%e9%a3%8e%e6%8e%a7" aria-label="Anchor">#</a></h2>
<h4 id="接口设计">接口设计 <a class="heading-anchor" href="#%e6%8e%a5%e5%8f%a3%e8%ae%be%e8%ae%a1" aria-label="Anchor">#</a></h4>
<table>
<thead>
<tr>
<th>方法</th>
<th>接口</th>
<th>调用参数</th>
<th>返回参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>login</td>
<td>手机号、SHA256加密的密码</td>
<td>ok或passwd</td>
</tr>
<tr>
<td>POST</td>
<td>register</td>
<td>手机号、SHA256加密的密码、Email、昵称</td>
<td>ok或phone</td>
</tr>
<tr>
<td>GET</td>
<td>logout</td>
<td>无</td>
<td>ok或error</td>
</tr>
<tr>
<td>GET</td>
<td>checkLogged</td>
<td>用户token(cookie中)</td>
<td>ok或notlogged</td>
</tr>
</tbody>
</table>
<h3 id="登录">登录 <a class="heading-anchor" href="#%e7%99%bb%e5%bd%95" aria-label="Anchor">#</a></h3>
<p>采用axios+formik+yup的前端库，完成对用户密码和安全问题的检测。</p>
<p>采用客户端+服务端SHA256双加密</p>
<p>数据输入合法性由客户端的formik+yup负责检查。同时，调用库进行SHA256加密。</p>
<p>后端负责比对数据库中的SHA256与本次登录传入的SHA256是否相等。</p>
<p>axios负责异步发送HTTP POST请求，并检查SPAM。</p>
<h6 id="遇到的问题">遇到的问题 <a class="heading-anchor" href="#%e9%81%87%e5%88%b0%e7%9a%84%e9%97%ae%e9%a2%98" aria-label="Anchor">#</a></h6>
<p>如果登录就立即跳转，则不要把http反馈写在set cookie前面。因为很可能还没有设置cookie就已经跳转了。</p>
<p>一般情况下，一定要保证把http反馈写在所在http请求应答函数的最后。</p>
<h6 id="基于cookie的token验证">基于cookie的token验证 <a class="heading-anchor" href="#%e5%9f%ba%e4%ba%8ecookie%e7%9a%84token%e9%aa%8c%e8%af%81" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>context.SetCookie(&quot;user_cookie&quot;, string(u.Id), 1000, &quot;/&quot;, &quot;localhost&quot;, false, true)
</code></pre><p>这里来介绍一下这些参数，第一个参数为 cookie 名；第二个参数为 cookie 值；第三个参数为 cookie 有效时长，当 cookie 存在的时间超过设定时间时，cookie 就会失效，它就不再是我们有效的 cookie；第四个参数为 cookie 所在的目录；第五个为所在域，表示我们的 cookie 作用范围；第六个表示是否只能通过 https 访问；第七个表示 cookie 是否可以通过 js代码进行操作。</p>
<h3 id="权限组">权限组 <a class="heading-anchor" href="#%e6%9d%83%e9%99%90%e7%bb%84" aria-label="Anchor">#</a></h3>
<h6 id="权限组id">权限组id <a class="heading-anchor" href="#%e6%9d%83%e9%99%90%e7%bb%84id" aria-label="Anchor">#</a></h6>
<table>
<thead>
<tr>
<th>组</th>
<th>id</th>
</tr>
</thead>
<tbody>
<tr>
<td>业主用户</td>
<td>0</td>
</tr>
<tr>
<td>超级管理员</td>
<td>1</td>
</tr>
<tr>
<td>水务员</td>
<td>2</td>
</tr>
</tbody>
</table>
<h2 id="前端开发">前端开发 <a class="heading-anchor" href="#%e5%89%8d%e7%ab%af%e5%bc%80%e5%8f%91" aria-label="Anchor">#</a></h2>
<h5 id="覆盖主题样式的两种方法">覆盖主题样式的两种方法 <a class="heading-anchor" href="#%e8%a6%86%e7%9b%96%e4%b8%bb%e9%a2%98%e6%a0%b7%e5%bc%8f%e7%9a%84%e4%b8%a4%e7%a7%8d%e6%96%b9%e6%b3%95" aria-label="Anchor">#</a></h5>
<h6 id="直接创造自定义样式了的组件">直接创造自定义样式了的组件： <a class="heading-anchor" href="#%e7%9b%b4%e6%8e%a5%e5%88%9b%e9%80%a0%e8%87%aa%e5%ae%9a%e4%b9%89%e6%a0%b7%e5%bc%8f%e4%ba%86%e7%9a%84%e7%bb%84%e4%bb%b6" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>const YellowSwitch = styled(Switch)(({ theme }) =&gt; ({
		'&amp; .Mui-checked': {
			color: yellow[700],
			'&amp;:hover': {
			backgroundColor: alpha(yellow[700], theme.palette.action.hoverOpacity),
			},
		},
		'&amp; .Mui-checked+ .MuiSwitch-track': {
			backgroundColor: yellow[700],
		},
	}));
</code></pre><h6 id="或可以利用themeprovider包围在待改写的组件外临时更改其样式">或可以利用themeProvider包围在待改写的组件外，临时更改其样式： <a class="heading-anchor" href="#%e6%88%96%e5%8f%af%e4%bb%a5%e5%88%a9%e7%94%a8themeprovider%e5%8c%85%e5%9b%b4%e5%9c%a8%e5%be%85%e6%94%b9%e5%86%99%e7%9a%84%e7%bb%84%e4%bb%b6%e5%a4%96%e4%b8%b4%e6%97%b6%e6%9b%b4%e6%94%b9%e5%85%b6%e6%a0%b7%e5%bc%8f" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>	const themeWXQ = createTheme({
		components: {
		  // Name of the component
		  MuiChip: {
			  //需要重写样式的MUI组件名称
		    defaultProps: {
			// The props to change the default for.即：使用组件时传入的参数的值。
		    },
		    styleOverrides: {
			    //styleOverrides是对css类选择器“	.MuiChip-colorSecondary”的重写。如果要重写其他类选择器
			    //，则可再建立一个新的这样的结构，名称换成那个类的名。
			colorSecondary:{
				color:yellow[700],
				borderColor:yellow[700],
			},
			outlinedSecondary:{
				color:yellow[700],
				borderColor:yellow[700],
			}
		    },
		  },
		MuiButton: {
			//需要重写样式的MUI组件名称
		  defaultProps: {
		    // The props to change the default for.即：使用组件时传入的参数的值。
		  },
		  styleOverrides: {
			  //styleOverrides是对css类选择器“	.MuiChip-colorSecondary”的重写。如果要重写其他类选择器
			  //，则可再建立一个新的这样的结构，名称换成那个类的名。
		    outlinedSecondary:{
			    color:yellow[700],
			    borderColor:yellow[700],
			    '&amp;:hover': {
				color:yellow[700],
				borderColor:yellow[700],
			    },
		    }
		  },
		},
		},
	    });
</code></pre><h5 id="material-ui">Material UI <a class="heading-anchor" href="#material-ui" aria-label="Anchor">#</a></h5>
<h6 id="menuitems">menuitems <a class="heading-anchor" href="#menuitems" aria-label="Anchor">#</a></h6>
<p>在 <code>menuitems</code>的对应选项卡组内增加项目即可。</p>
<h6 id="views">views <a class="heading-anchor" href="#views" aria-label="Anchor">#</a></h6>
<p>其中包括了每页的单独渲染。即页面中除了左侧菜单栏外的渲染任务。</p>
<p>你可以在view中增加自己希望的功能。</p>
<h6 id="routes">routes <a class="heading-anchor" href="#routes" aria-label="Anchor">#</a></h6>
<p>规定了各view应当以什么路径进行请求。</p>
<h6 id="layout">layout <a class="heading-anchor" href="#layout" aria-label="Anchor">#</a></h6>
<p>规定了网页的主要框架的样式。</p>
<h5 id="react-grid探针法对排版进行debug">React grid探针法对排版进行debug <a class="heading-anchor" href="#react-grid%e6%8e%a2%e9%92%88%e6%b3%95%e5%af%b9%e6%8e%92%e7%89%88%e8%bf%9b%e8%a1%8cdebug" aria-label="Anchor">#</a></h5>
<p>不管是什么元素，都可以在其内部紧紧嵌套一层grid container，然后设置 <code>backgroundColor=&quot;#ffab91&quot;</code>，这样就可以看出了。</p>
<p>教训：不要使用gridspacing，因为这样会让卡片的内容往右边偏移。</p>
<h5 id="react-grid和stack总结">React Grid和Stack总结 <a class="heading-anchor" href="#react-grid%e5%92%8cstack%e6%80%bb%e7%bb%93" aria-label="Anchor">#</a></h5>
<ul>
<li>Stack一般倾向于自动分配空间。例如maxwidth=100的stack，如果第一个元素比较小，那么剩下的空间全是第二个元素的。如何解决此问题？把第一个元素的大小设置为非常大，这样就算第二个元素很小，它也不至于浪费空间了，因为都自动分给第一个了。注意，就算把第一个元素设置为999999px，也不会溢出。这是stack的号处。</li>
<li>grid在需要相对定位的时候就抓瞎了。因为它是平均分配空间，所以在浏览器窗口过大的时候，间距过大；在浏览器过小的时候，甚至出现元素重叠的问题。</li>
<li>stack是基于相对定位的空间分配，只需要调整spacing，这个spacing就固定了，适用于精致的相对定位。</li>
<li>很多元素的定位如果直接套在stack里会当场崩溃。这种情况下，如果先把元素套grid，再放到stack里，会修复这个问题。</li>
<li>stack一般可以采用spacing来调整间距，而且只是调整元素之间的。stack一般采用flex-start为默认。stack可以指定divider（在其属性中指定即可），并自动插入。</li>
<li>如果要微调间距，可以使用sx的pl、pr等。并且支持响应式。</li>
<li>微调任何的元素相对于其所占空间的对齐方式，都可以使用grid container再套grid，通过调整justifycontent和alignitem的方式进行水平轴和垂直轴的对齐。</li>
</ul>
<h5 id="react-跨域代理">React 跨域、代理 <a class="heading-anchor" href="#react-%e8%b7%a8%e5%9f%9f%e4%bb%a3%e7%90%86" aria-label="Anchor">#</a></h5>
<h6 id="react操作">react操作 <a class="heading-anchor" href="#react%e6%93%8d%e4%bd%9c" aria-label="Anchor">#</a></h6>
<p>安装http-proxy-middleware。</p>
<p>在src同级目录创建setupProxy.js如图所示</p>
<p>const { createProxyMiddleware } = require(&lsquo;http-proxy-middleware&rsquo;);  //注意写法，这是1.0以后的版本，最好按抄</p>
<p>module.exports = function (app) {
app.use(createProxyMiddleware('/api',
{
target: &lsquo;http://ip:8000/&rsquo;,
pathRewrite: {
&lsquo;^/api&rsquo;: &lsquo;&rsquo;,
},
changeOrigin: true,
secure: false, // 是否验证证书
ws: true, // 启用websocket
}
));
};
以上表达的意思是，把/api 代理到  http://ip:8000/ 到这个网址上，重写一定要，如果不写</p>
<p>pathRewrite: {
&lsquo;^/api&rsquo;: &lsquo;&rsquo;,
},
5</p>
<h6 id="nginx操作">nginx操作 <a class="heading-anchor" href="#nginx%e6%93%8d%e4%bd%9c" aria-label="Anchor">#</a></h6>
<p>可以如下方式操作：即把/api/再次进行反代。</p>
<pre tabindex="0"><code>server {
   server_name nesto.cupof.beer;
   root /home/lighthouse/nesto/build;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }
    location /api/ {
   proxy_pass http://127.0.0.1:8081/
   }
}
</code></pre><h5 id="react-dom渲染">React DOM渲染 <a class="heading-anchor" href="#react-dom%e6%b8%b2%e6%9f%93" aria-label="Anchor">#</a></h5>
<h6 id="封装">封装 <a class="heading-anchor" href="#%e5%b0%81%e8%a3%85" aria-label="Anchor">#</a></h6>
<p>可以以const变量的方式呈现新的组件，也可以封装到函数中，也可以封装到ES6的类：React Component中。</p>
<p>在函数或类中，标签属性被转化为props对象（在类中是this.props）。它们可以像函数一样被传入。在访问时，使用props.xxx或this.props.xxx。</p>
<h5 id="react-jsx">React JSX <a class="heading-anchor" href="#react-jsx" aria-label="Anchor">#</a></h5>
<h6 id="jsx表达式">JSX表达式 <a class="heading-anchor" href="#jsx%e8%a1%a8%e8%be%be%e5%bc%8f" aria-label="Anchor">#</a></h6>
<p>用花括号框起来。例如 <code>{1+1}</code>。</p>
<h6 id="注释">注释 <a class="heading-anchor" href="#%e6%b3%a8%e9%87%8a" aria-label="Anchor">#</a></h6>
<p>注释也需要写到花括号中。</p>
<h6 id="数组">数组 <a class="heading-anchor" href="#%e6%95%b0%e7%bb%84" aria-label="Anchor">#</a></h6>
<p>可以把一个由HTML元素构成的数组，用花括号包起来，然后放到REACT DOM中渲染。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">菜鸟教程</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;,</span>
  <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="nx">学的不仅是技术</span><span class="err">，</span><span class="nx">更是梦想</span><span class="err">！</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;,</span>
<span class="p">];</span>
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;{</span><span class="nx">arr</span><span class="p">}&lt;/</span><span class="nt">div</span><span class="p">&gt;,</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div><h5 id="react-组件">React 组件 <a class="heading-anchor" href="#react-%e7%bb%84%e4%bb%b6" aria-label="Anchor">#</a></h5>
<p>可利用函数定义组件，利用props传入参数。组件可以嵌套形成更大的组件。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="kd">function</span> <span class="nx">Name</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">网站名称</span><span class="err">：</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">Url</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">网站地址</span><span class="err">：</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">url</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">Nickname</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">网站小名</span><span class="err">：</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">nickname</span><span class="p">}&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">Name</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;菜鸟教程&#34;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Url</span> <span class="na">url</span><span class="o">=</span><span class="s">&#34;http://www.runoob.com&#34;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">Nickname</span> <span class="na">nickname</span><span class="o">=</span><span class="s">&#34;Runoob&#34;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>
 
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
     <span class="p">&lt;</span><span class="nt">App</span> <span class="p">/&gt;,</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div><h5 id="react-state">React State <a class="heading-anchor" href="#react-state" aria-label="Anchor">#</a></h5>
<h6 id="自顶向下数据流">自顶向下数据流 <a class="heading-anchor" href="#%e8%87%aa%e9%a1%b6%e5%90%91%e4%b8%8b%e6%95%b0%e6%8d%ae%e6%b5%81" aria-label="Anchor">#</a></h6>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">html</span><span class="o">&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span><span class="nx">Hello</span> <span class="nx">React</span><span class="o">!</span><span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.staticfile.org/react/16.4.0/umd/react.development.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;example&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/babel&#34;</span><span class="p">&gt;</span>
<span class="kd">function</span> <span class="nx">FormattedDate</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="nx">现在是</span> <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">toLocaleTimeString</span><span class="p">()}.&lt;/</span><span class="nt">h2</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">Clock</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span><span class="nx">date</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()};</span>
  <span class="p">}</span>

  <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">timerID</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(</span>
      <span class="p">()</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">tick</span><span class="p">(),</span>
      <span class="mi">1000</span>
    <span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">timerID</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">tick</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="nx">date</span><span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Hello</span><span class="p">,</span> <span class="nx">world</span><span class="o">!</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">FormattedDate</span> <span class="na">date</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">date</span><span class="p">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">Clock</span> <span class="p">/&gt;,</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="p">);</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div><ul>
<li>这里使用ES6类来封装了一个组件。<strong>该类由构造函数、渲染函数render、用户函数、以及React Hook函数</strong>构成。其中，componentDidMount这个钩子是该元素被渲染到DOM中时（mount，被挂载），被调用；componentWillUnmount这个钩子是元素被停止渲染（unmont，停止挂载）时被调用。tick是浏览器函数，每过一秒被调用一次。</li>
<li>注意，构造函数中的this.state后面跟着一个map，其中规定了这个组件拥有哪些状态。在tick中，使用setstate，后面跟着一个map，表示更新状态。在<code>&lt;FormattedDate date={this.state.date} /&gt;</code>中，使用了 <code>{this.state.date}</code>来访问这个状态的值。使用花括号是因为这是一个JSX表达式。</li>
</ul>
<h5 id="react-events">React Events <a class="heading-anchor" href="#react-events" aria-label="Anchor">#</a></h5>
<h6 id="阻止默认行为">阻止默认行为 <a class="heading-anchor" href="#%e9%98%bb%e6%ad%a2%e9%bb%98%e8%ae%a4%e8%a1%8c%e4%b8%ba" aria-label="Anchor">#</a></h6>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="kd">function</span> <span class="nx">ActionLink</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">handleClick</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;链接被点击&#39;</span><span class="p">);</span>
  <span class="p">}</span>
 
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;#&#34;</span> <span class="na">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">handleClick</span><span class="p">}&gt;</span>
      <span class="nx">点我</span>
    <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div><h5 id="es6-箭头函数">ES6 箭头函数 <a class="heading-anchor" href="#es6-%e7%ae%ad%e5%a4%b4%e5%87%bd%e6%95%b0" aria-label="Anchor">#</a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-jsx" data-lang="jsx"><span class="kr">const</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kr">const</span> <span class="nx">listItems</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">numbers</span><span class="p">)</span> <span class="p">=&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;{</span><span class="nx">numbers</span><span class="p">}&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">);</span>
 
<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;{</span><span class="nx">listItems</span><span class="p">}&lt;/</span><span class="nt">ul</span><span class="p">&gt;,</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;example&#39;</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div><p>箭头函数起到了简化的效果，是一种匿名函数。例如上述listitems中，就在定义这个常变量时，表达了预处理为表项的语义。注意，如果箭头函数的函数体不需要换行，就不需要写花括号；如果只有一处return，就不需要写return。</p>
<h5 id="es6-扩展运算符">ES6 扩展运算符(&hellip;) <a class="heading-anchor" href="#es6-%e6%89%a9%e5%b1%95%e8%bf%90%e7%ae%97%e7%ac%a6" aria-label="Anchor">#</a></h5>
<pre tabindex="0"><code>输入：console.log(...[1, 2, 3]) 
输出： 1 2 3
可见，就是把数组转化为逗号分隔的参数序列。

...(props.success &amp;&amp; {
      bgcolor: yellow[600],
	color:'#ffffff',
      '&amp;:hover': {
        bgcolor: yellow[700],
	  color:'#ffffff',
      },
    }),
</code></pre><h5 id="react-组件生命周期">React 组件生命周期 <a class="heading-anchor" href="#react-%e7%bb%84%e4%bb%b6%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f" aria-label="Anchor">#</a></h5>
<h6 id="通过实现组件接口来规定组件在各生命周期阶段的行为">通过实现组件接口来规定组件在各生命周期阶段的行为 <a class="heading-anchor" href="#%e9%80%9a%e8%bf%87%e5%ae%9e%e7%8e%b0%e7%bb%84%e4%bb%b6%e6%8e%a5%e5%8f%a3%e6%9d%a5%e8%a7%84%e5%ae%9a%e7%bb%84%e4%bb%b6%e5%9c%a8%e5%90%84%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f%e9%98%b6%e6%ae%b5%e7%9a%84%e8%a1%8c%e4%b8%ba" aria-label="Anchor">#</a></h6>
<ul>
<li>组件类中，render方法是唯一必须给出实现的。</li>
</ul>
<h2 id="后端开发">后端开发 <a class="heading-anchor" href="#%e5%90%8e%e7%ab%af%e5%bc%80%e5%8f%91" aria-label="Anchor">#</a></h2>
<h4 id="上手go语言">上手Go语言 <a class="heading-anchor" href="#%e4%b8%8a%e6%89%8bgo%e8%af%ad%e8%a8%80" aria-label="Anchor">#</a></h4>
<h6 id="go语言-export">Go语言 Export <a class="heading-anchor" href="#go%e8%af%ad%e8%a8%80-export" aria-label="Anchor">#</a></h6>
<p>如果要从一个包中调用另一个包的函数，则在确保go module开启的情况下，gomod存在的情况下，可以通过从被调用的包中export该函数解决。</p>
<p>如何export？即把函数名称的首字母改成大写即可。这样，在别的包中import其所在包，并直接利用“xxx.xxx”调用，就能使用了。</p>
<p>注意，只有跨包调用的时候才需要这么做。在同一个包里面，是可以随意互相调用的。且嵌套包的情况下，内包可以调外包的，外包不能直接调用里包的（需要上述export）。</p>
<h6 id="go语言的函数">Go语言的函数 <a class="heading-anchor" href="#go%e8%af%ad%e8%a8%80%e7%9a%84%e5%87%bd%e6%95%b0" aria-label="Anchor">#</a></h6>
<p>函数可以返回tuple。如果需要返回tuple，那么函数类型需要用括号括起来，否则不需要写括号。</p>
<h6 id="go是强类型语言">Go是强类型语言 <a class="heading-anchor" href="#go%e6%98%af%e5%bc%ba%e7%b1%bb%e5%9e%8b%e8%af%ad%e8%a8%80" aria-label="Anchor">#</a></h6>
<p>Go只是省略了语法中的类型。实际上在goland中，你把鼠标移动上去，是能看出形如C一样的定义的。</p>
<h6 id="go里的赋值语句">Go里的赋值语句 <a class="heading-anchor" href="#go%e9%87%8c%e7%9a%84%e8%b5%8b%e5%80%bc%e8%af%ad%e5%8f%a5" aria-label="Anchor">#</a></h6>
<p>一定要用“:=”。</p>
<h6 id="go的指针">Go的指针 <a class="heading-anchor" href="#go%e7%9a%84%e6%8c%87%e9%92%88" aria-label="Anchor">#</a></h6>
<p>和C一样，需要用星号来访问其中的数值。但是赋值数值给指针的时候不需要使用and来取地址，除非要弄二维数组。</p>
<h6 id="go的printf">Go的printf <a class="heading-anchor" href="#go%e7%9a%84printf" aria-label="Anchor">#</a></h6>
<p>基本用法和C一样。</p>
<h4 id="数据库操作">数据库操作 <a class="heading-anchor" href="#%e6%95%b0%e6%8d%ae%e5%ba%93%e6%93%8d%e4%bd%9c" aria-label="Anchor">#</a></h4>
<h6 id="go短连接mysql">Go短连接MySQL <a class="heading-anchor" href="#go%e7%9f%ad%e8%bf%9e%e6%8e%a5mysql" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>sql.Open(&quot;mysql&quot;, &quot;user:password@tcp(127.0.0.1:3306)/dbname&quot;)
</code></pre><h6 id="mysql中的数据库">MySQL中的数据库 <a class="heading-anchor" href="#mysql%e4%b8%ad%e7%9a%84%e6%95%b0%e6%8d%ae%e5%ba%93" aria-label="Anchor">#</a></h6>
<ul>
<li>数据库就相当于一整个DBS。其中可以存放很多种关系模式。访问时，以&quot;dbs名称.关系名&quot;的格式使用。</li>
</ul>
<h4 id="gorm操作数据库">gorm操作数据库 <a class="heading-anchor" href="#gorm%e6%93%8d%e4%bd%9c%e6%95%b0%e6%8d%ae%e5%ba%93" aria-label="Anchor">#</a></h4>
<p>非常简便，甚至不用写SQL语句。</p>
<p>ORM库提供了对象到对象的操作。一个关系的全部属性实际上就是对应对象的全部属性。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go">	<span class="c1">// 自动迁移(automatically creates the table.)
</span><span class="c1"></span>	<span class="nx">db</span><span class="p">.</span><span class="nf">AutoMigrate</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">UserInfo</span><span class="p">{})</span>
	
	<span class="nx">u1</span> <span class="o">:=</span> <span class="nx">UserInfo</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#34;枯藤&#34;</span><span class="p">,</span> <span class="s">&#34;男&#34;</span><span class="p">,</span> <span class="s">&#34;篮球&#34;</span><span class="p">}</span>
	<span class="nx">u2</span> <span class="o">:=</span> <span class="nx">UserInfo</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#34;topgoer.com&#34;</span><span class="p">,</span> <span class="s">&#34;女&#34;</span><span class="p">,</span> <span class="s">&#34;足球&#34;</span><span class="p">}</span>
	<span class="c1">// 创建记录
</span><span class="c1"></span>	<span class="nx">db</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">u1</span><span class="p">)</span>
	<span class="nx">db</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">u2</span><span class="p">)</span>
	<span class="c1">// 查询
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">u</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">UserInfo</span><span class="p">)</span>
	<span class="nx">db</span><span class="p">.</span><span class="nf">First</span><span class="p">(</span><span class="nx">u</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%#v\n&#34;</span><span class="p">,</span> <span class="nx">u</span><span class="p">)</span>
	<span class="kd">var</span> <span class="nx">uu</span> <span class="nx">UserInfo</span>
	<span class="nx">db</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">uu</span><span class="p">,</span> <span class="s">&#34;hobby=?&#34;</span><span class="p">,</span> <span class="s">&#34;足球&#34;</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%#v\n&#34;</span><span class="p">,</span> <span class="nx">uu</span><span class="p">)</span>
	<span class="c1">// 更新
</span><span class="c1"></span>	<span class="nx">db</span><span class="p">.</span><span class="nf">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">uu</span><span class="p">).</span><span class="nf">Update</span><span class="p">(</span><span class="s">&#34;hobby&#34;</span><span class="p">,</span> <span class="s">&#34;双色球&#34;</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%#v\n&#34;</span><span class="p">,</span> <span class="nx">uu</span><span class="p">)</span>
	<span class="c1">// 删除
</span><span class="c1"></span>	<span class="nx">db</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">u</span><span class="p">)</span>
</code></pre></div><h6 id="111-库安装">1.1.1. 库安装 <a class="heading-anchor" href="#111-%e5%ba%93%e5%ae%89%e8%a3%85" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>    go get -u github.com/jinzhu/gorm
</code></pre><h6 id="112-数据库连接">1.1.2. 数据库连接 <a class="heading-anchor" href="#112-%e6%95%b0%e6%8d%ae%e5%ba%93%e8%bf%9e%e6%8e%a5" aria-label="Anchor">#</a></h6>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;fmt&#34;</span>
    <span class="s">&#34;github.com/jinzhu/gorm&#34;</span>
    <span class="nx">_</span> <span class="s">&#34;github.com/jinzhu/gorm/dialects/mysql&#34;</span>
<span class="p">)</span>

<span class="c1">// UserInfo 用户信息
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">UserInfo</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">ID</span> <span class="kt">uint</span>
    <span class="nx">Name</span> <span class="kt">string</span>
    <span class="nx">Gender</span> <span class="kt">string</span>
    <span class="nx">Hobby</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">db</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">gorm</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">&#34;mysql&#34;</span><span class="p">,</span> <span class="s">&#34;root:root@(127.0.0.1:3306)/db1?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&#34;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span><span class="o">!=</span> <span class="kc">nil</span><span class="p">{</span>
        <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">defer</span> <span class="nx">db</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>

    <span class="c1">// 自动迁移
</span><span class="c1"></span>    <span class="nx">db</span><span class="p">.</span><span class="nf">AutoMigrate</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">UserInfo</span><span class="p">{})</span>

    <span class="nx">u1</span> <span class="o">:=</span> <span class="nx">UserInfo</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#34;枯藤&#34;</span><span class="p">,</span> <span class="s">&#34;男&#34;</span><span class="p">,</span> <span class="s">&#34;篮球&#34;</span><span class="p">}</span>
    <span class="nx">u2</span> <span class="o">:=</span> <span class="nx">UserInfo</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#34;topgoer.com&#34;</span><span class="p">,</span> <span class="s">&#34;女&#34;</span><span class="p">,</span> <span class="s">&#34;足球&#34;</span><span class="p">}</span>
    <span class="c1">// 创建记录
</span><span class="c1"></span>    <span class="nx">db</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">u1</span><span class="p">)</span>
    <span class="nx">db</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">u2</span><span class="p">)</span>
    <span class="c1">// 查询
</span><span class="c1"></span>    <span class="kd">var</span> <span class="nx">u</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">UserInfo</span><span class="p">)</span>
    <span class="nx">db</span><span class="p">.</span><span class="nf">First</span><span class="p">(</span><span class="nx">u</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%#v\n&#34;</span><span class="p">,</span> <span class="nx">u</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">uu</span> <span class="nx">UserInfo</span>
    <span class="nx">db</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">uu</span><span class="p">,</span> <span class="s">&#34;hobby=?&#34;</span><span class="p">,</span> <span class="s">&#34;足球&#34;</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%#v\n&#34;</span><span class="p">,</span> <span class="nx">uu</span><span class="p">)</span>
    <span class="c1">// 更新
</span><span class="c1"></span>    <span class="nx">db</span><span class="p">.</span><span class="nf">Model</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">u</span><span class="p">).</span><span class="nf">Update</span><span class="p">(</span><span class="s">&#34;hobby&#34;</span><span class="p">,</span> <span class="s">&#34;双色球&#34;</span><span class="p">)</span>
    <span class="c1">// 删除
</span><span class="c1"></span>    <span class="nx">db</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">u</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>连接比较简单，直接调用 gorm.Open 传入数据库地址即可 github.com/jinzhu/gorm/dialects/mysql 是 golang 的 mysql 驱动，实际上就是 github.com/go-sql-driver/mysql 作者这里为了好记，重新弄了个名字 这里我用的 mysql，实际上支持基本上所有主流的关系数据库，连接方式上略有不同</p>
<pre tabindex="0"><code>    db.DB().SetMaxIdleConns(10)
    db.DB().SetMaxOpenConns(100)
</code></pre><p>还可以使用 db.DB() 对象设置连接池信息</p>
<h6 id="113-表定义">1.1.3. 表定义 <a class="heading-anchor" href="#113-%e8%a1%a8%e5%ae%9a%e4%b9%89" aria-label="Anchor">#</a></h6>
<p>先来定义一个点赞表，这里面一条记录表示某个用户在某个时刻对某篇文章点了一个赞，用 ip + ua 来标识用户，title 标识文章标题</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go">    <span class="kd">type</span> <span class="nx">Like</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">ID</span>        <span class="kt">int</span>    <span class="s">`gorm:&#34;primary_key&#34;`</span>
        <span class="nx">Ip</span>        <span class="kt">string</span> <span class="s">`gorm:&#34;type:varchar(20);not null;index:ip_idx&#34;`</span>
        <span class="nx">Ua</span>        <span class="kt">string</span> <span class="s">`gorm:&#34;type:varchar(256);not null;&#34;`</span>
        <span class="nx">Title</span>     <span class="kt">string</span> <span class="s">`gorm:&#34;type:varchar(128);not null;index:title_idx&#34;`</span>
        <span class="nx">Hash</span>      <span class="kt">uint64</span> <span class="s">`gorm:&#34;unique_index:hash_idx;&#34;`</span>
        <span class="nx">CreatedAt</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
    <span class="p">}</span>
</code></pre></div><p>gorm 用 tag 的方式来标识 mysql 里面的约束</p>
<p>创建索引只需要直接指定列即可，这里创建了两个索引，ip_idx 和 title_idx；如果需要多列组合索引，直接让索引的名字相同即可；如果需要创建唯一索引，指定为 unique_index 即可</p>
<p>支持时间类型，直接使用 time.Time 即可</p>
<h6 id="114-创建表">1.1.4. 创建表 <a class="heading-anchor" href="#114-%e5%88%9b%e5%bb%ba%e8%a1%a8" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>    if !db.HasTable(&amp;Like{}) {
        if err := db.Set(&quot;gorm:table_options&quot;, &quot;ENGINE=InnoDB DEFAULT CHARSET=utf8&quot;).CreateTable(&amp;Like{}).Error; err != nil {
            panic(err)
        }
    }
</code></pre><p>直接通过 db.CreateTable 就可以创建表了，非常方便，还可以通过 db.Set 设置一些额外的表属性</p>
<h6 id="115-插入">1.1.5. 插入 <a class="heading-anchor" href="#115-%e6%8f%92%e5%85%a5" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>    like := &amp;Like{
        Ip:        ip,
        Ua:        ua,
        Title:     title,
        Hash:      murmur3.Sum64([]byte(strings.Join([]string{ip, ua, title}, &quot;-&quot;))) &gt;&gt; 1,
        CreatedAt: time.Now(),
    }

    if err := db.Create(like).Error; err != nil {
        return err
    }
</code></pre><p>先构造已给对象，直接调用 db.Create() 就可以插入一条记录了</p>
<h6 id="116-删除">1.1.6. 删除 <a class="heading-anchor" href="#116-%e5%88%a0%e9%99%a4" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>    if err := db.Where(&amp;Like{Hash: hash}).Delete(Like{}).Error; err != nil {
        return err
    }
</code></pre><p>先用 db.Where() 构造查询条件，再调用 db.Delete() 就可以删除</p>
<h6 id="117-查询">1.1.7. 查询 <a class="heading-anchor" href="#117-%e6%9f%a5%e8%af%a2" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>    var count int
    err := db.Model(&amp;Like{}).Where(&amp;Like{Ip: ip, Ua: ua, Title: title}).Count(&amp;count).Error
    if err != nil {
        return false, err
    }
</code></pre><p>先用 db.Model() 选择一个表，再用 db.Where() 构造查询条件，后面可以使用 db.Count() 计算数量，如果要获取对象，可以使用 db.Find(&amp;Likes) 或者只需要查一条记录 db.First(&amp;Like)</p>
<p>注意，如果未找到，那么对象的所有值都为空。（但是不会产生nullpointer异常，因为GoLang比较高级。）</p>
<h6 id="118-修改">1.1.8. 修改 <a class="heading-anchor" href="#118-%e4%bf%ae%e6%94%b9" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>    db.Model(&amp;user).Update(&quot;name&quot;, &quot;hello&quot;)
    db.Model(&amp;user).Updates(User{Name: &quot;hello&quot;, Age: 18})
    db.Model(&amp;user).Updates(User{Name: &quot;&quot;, Age: 0, Actived: false}) // nothing update
</code></pre><p>我这个系统里面没有更新需求，这几个例子来自于官网，第一个是更新单条记录；第二个是更新整条记录，注意只有非空字段才会更新；第三个例子是不会更新的，在系统设计的时候要尽量避免这些空值有特殊的含义，如果一定要更新，可以使用第一种方式，设置单个值</p>
<h6 id="119-错误处理">1.1.9. 错误处理 <a class="heading-anchor" href="#119-%e9%94%99%e8%af%af%e5%a4%84%e7%90%86" aria-label="Anchor">#</a></h6>
<p>其实你已经看到了，这里基本上所有的函数都是链式的，全部都返回 db 对象，任何时候调用 db.Error 就能获取到错误信息，非常方便</p>
<h6 id="1110-事务">1.1.10. 事务 <a class="heading-anchor" href="#1110-%e4%ba%8b%e5%8a%a1" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>    func CreateAnimals(db *gorm.DB) err {
        tx := db.Begin()
        if err := tx.Create(&amp;Animal{Name: &quot;Giraffe&quot;}).Error; err != nil {
            tx.Rollback()
            return err
        }
        if err := tx.Create(&amp;Animal{Name: &quot;Lion&quot;}).Error; err != nil {
            tx.Rollback()
            return err
        }
        tx.Commit()
        return nil
    }
</code></pre><p>事务的处理也很简单，用 db.Begin() 声明开启事务，结束的时候调用 tx.Commit()，异常的时候调用 tx.Rollback()</p>
<h6 id="1111-其他">1.1.11. 其他 <a class="heading-anchor" href="#1111-%e5%85%b6%e4%bb%96" aria-label="Anchor">#</a></h6>
<p>还可以使用如下方式设置日志输出级别以及改变日志输出地方</p>
<pre tabindex="0"><code>    db.LogMode(true)
    db.SetLogger(gorm.Logger{revel.TRACE})
    db.SetLogger(log.New(os.Stdout, &quot;\r\n&quot;, 0))
</code></pre><p>也支持普通的 sql，但是建议尽量不要使用</p>
<h4 id="gin框架与接口实现">Gin框架与接口实现 <a class="heading-anchor" href="#gin%e6%a1%86%e6%9e%b6%e4%b8%8e%e6%8e%a5%e5%8f%a3%e5%ae%9e%e7%8e%b0" aria-label="Anchor">#</a></h4>
<h6 id="routerrun">router.run() <a class="heading-anchor" href="#routerrun" aria-label="Anchor">#</a></h6>
<p>注意，调用run后，go程序会进入阻塞，等待访问请求。所以run一定要在完成了初始化后，最后才能调用。</p>
<h6 id="全局变量">全局变量 <a class="heading-anchor" href="#%e5%85%a8%e5%b1%80%e5%8f%98%e9%87%8f" aria-label="Anchor">#</a></h6>
<p>Go中不存在全局变量的概念。main函数中的变量就可以认为是全局变量。其他函数如果要当成全局变量来对其进行修改或赋值，可以采用指针。</p>
<h2 id="项目部署">项目部署 <a class="heading-anchor" href="#%e9%a1%b9%e7%9b%ae%e9%83%a8%e7%bd%b2" aria-label="Anchor">#</a></h2>
<h4 id="linux-自动化初探">Linux 自动化初探 <a class="heading-anchor" href="#linux-%e8%87%aa%e5%8a%a8%e5%8c%96%e5%88%9d%e6%8e%a2" aria-label="Anchor">#</a></h4>
<h6 id="实现git自动部署shell自动化后的部署方式">实现git自动部署、shell自动化后的部署方式 <a class="heading-anchor" href="#%e5%ae%9e%e7%8e%b0git%e8%87%aa%e5%8a%a8%e9%83%a8%e7%bd%b2shell%e8%87%aa%e5%8a%a8%e5%8c%96%e5%90%8e%e7%9a%84%e9%83%a8%e7%bd%b2%e6%96%b9%e5%bc%8f" aria-label="Anchor">#</a></h6>
<p>前端先npm run build，把build复制到本地仓库，push一下，前端就部署完成。</p>
<p>后端直接push，然后到服务器上运行一下<strong>nestoKillBack.sh</strong> ，把老的后端杀掉，然后再运行<strong>nestoRunBack.sh</strong> ，编译并开启新后端。</p>
<h6 id="shell语法注意">shell语法注意 <a class="heading-anchor" href="#shell%e8%af%ad%e6%b3%95%e6%b3%a8%e6%84%8f" aria-label="Anchor">#</a></h6>
<p>定义变量</p>
<pre tabindex="0"><code>pid=`ps aux|grep dbdback|grep -v &quot;grep&quot;|awk '{print $2}'`
</code></pre><p>注意，变量和等于号之间不能有空格，否则识别成指令。</p>
<p>使用变量</p>
<pre tabindex="0"><code>echo ${pid}
</code></pre><p>注意，要加dollar。</p>
<h6 id="如何解决sh脚本不能动态变更工作目录的问题">如何解决sh脚本不能动态变更工作目录的问题 <a class="heading-anchor" href="#%e5%a6%82%e4%bd%95%e8%a7%a3%e5%86%b3sh%e8%84%9a%e6%9c%ac%e4%b8%8d%e8%83%bd%e5%8a%a8%e6%80%81%e5%8f%98%e6%9b%b4%e5%b7%a5%e4%bd%9c%e7%9b%ae%e5%bd%95%e7%9a%84%e9%97%ae%e9%a2%98" aria-label="Anchor">#</a></h6>
<p>因为sh是在子进程中运行，其继承了父进程的路径。</p>
<p>解决方案：</p>
<p>把./script.sh运行方法，改成sh ./script即可。</p>
<p>如果还嫌麻烦，可以建立一个script.sh，其中写入“sh ./work.sh一行代码”（work里面是带有cd的），然后去执行./scrpit.sh，也能达到一样的效果。</p>
<p>根本在于，要直接用shell去运行，而不是直接&rdquo;./&quot;。</p>
<h4 id="如何利用git自动部署代码">如何利用git自动部署代码 <a class="heading-anchor" href="#%e5%a6%82%e4%bd%95%e5%88%a9%e7%94%a8git%e8%87%aa%e5%8a%a8%e9%83%a8%e7%bd%b2%e4%bb%a3%e7%a0%81" aria-label="Anchor">#</a></h4>
<h6 id="linux的三类权限">linux的三类权限 <a class="heading-anchor" href="#linux%e7%9a%84%e4%b8%89%e7%b1%bb%e6%9d%83%e9%99%90" aria-label="Anchor">#</a></h6>
<ul>
<li>owner:属主 u</li>
<li>group:属组 g</li>
<li>other:其他 o</li>
</ul>
<p>注意，在多用户的情况下，如果要正常操作，一般要修改other。</p>
<h6 id="搭建git仓库">搭建git仓库 <a class="heading-anchor" href="#%e6%90%ad%e5%bb%bagit%e4%bb%93%e5%ba%93" aria-label="Anchor">#</a></h6>
<p>为了安全，新建git用户，并设置密码</p>
<pre tabindex="0"><code>useradd git
passwd git
</code></pre><p>可以在git用户的家中建立一个.git目录，作为仓库文件夹：</p>
<pre tabindex="0"><code>cd ～
mkdir nesto.git
</code></pre><p>进入它，初始化为空仓库：</p>
<pre tabindex="0"><code>cd nesto.git
git init --bare .
</code></pre><p>允许被push：</p>
<pre tabindex="0"><code>git config receive.denyCurrentBranch ignore
</code></pre><h6 id="测试git仓库">测试git仓库 <a class="heading-anchor" href="#%e6%b5%8b%e8%af%95git%e4%bb%93%e5%ba%93" aria-label="Anchor">#</a></h6>
<p>先把本地仓库添加该remote：</p>
<pre tabindex="0"><code>git remote add dep git@111.111.111.111:/home/git/nestob.git
</code></pre><p>111.111.111.111是服务器ip。</p>
<p>dep是该远程配置的名称，可以随意指定。</p>
<p>该操作的范围只是更改本仓库。</p>
<p>然后就可以push了：</p>
<pre tabindex="0"><code>git push -u dep master
</code></pre><h6 id="利用git-hook来实现自动部署">利用git hook来实现自动部署 <a class="heading-anchor" href="#%e5%88%a9%e7%94%a8git-hook%e6%9d%a5%e5%ae%9e%e7%8e%b0%e8%87%aa%e5%8a%a8%e9%83%a8%e7%bd%b2" aria-label="Anchor">#</a></h6>
<p>git hook就像react hook一样，会在特定的事件发生时执行一定的操作。这里是sh脚本。</p>
<p>进入hooks存放目录：</p>
<pre tabindex="0"><code>cd /home/git/nestob.git/hooks
</code></pre><p>创建post-receive钩子，使收到push后可以自动拉取代码到服务器的项目目录：</p>
<pre tabindex="0"><code>vi post-receive
</code></pre><p>写入：</p>
<pre tabindex="0"><code>#!/bin/bash
git --work-tree=/home/website/wwwroot checkout -f
</code></pre><p><strong>然后记得授予可执行权限：</strong></p>
<pre tabindex="0"><code>chmod +x post-receive
</code></pre><p>这样做的效果就是，当接收到push，就会自动把代码拉取到/home/website/wwwroot目录下。相当于完成了自动部署。</p>
<p>对于go语言一类的需要在目标机器上编译再运行的，还可以在此进行自动编译。</p>
<p><strong>需要注意，一定要保证git用户拥有对/home/website/wwwroot的写权限！！！</strong></p>
<h4 id="nginx配置">nginx配置 <a class="heading-anchor" href="#nginx%e9%85%8d%e7%bd%ae" aria-label="Anchor">#</a></h4>
<h6 id="文件目录">文件目录 <a class="heading-anchor" href="#%e6%96%87%e4%bb%b6%e7%9b%ae%e5%bd%95" aria-label="Anchor">#</a></h6>
<p>nginx文件安装完成之后的文件位置：</p>
<ul>
<li>/usr/sbin/nginx：主程序</li>
<li>/etc/nginx：存放配置文件</li>
<li>/usr/share/nginx：存放静态文件</li>
<li>/var/log/nginx：存放日志</li>
</ul>
<h6 id="nginx使用">nginx使用 <a class="heading-anchor" href="#nginx%e4%bd%bf%e7%94%a8" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>systemctl start nginx.service  //开启
systemctl enable nginx.service  //开机自启动
nginx -t # 查看nginx状态
nginx -s reload # 重新载入配置文件
nginx -s reopen # 重启 Nginx
#上述可能在做了大的操作后不管用，可以使用
#service nginx restart
#进行系统级重启，如果还是不行就重启服务器。
nginx -s stop # 停止 Nginx
</code></pre><p>1.打开 /etc/nginx/conf.d/文件夹，创建配置文件xxx.conf，内容如下：</p>
<pre tabindex="0"><code>server {
   server_name nesto.cupof.beer;
   root /home/lighthouse/nesto/build;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }
}
</code></pre><p>3.配置完成后重新启动nginx</p>
<pre tabindex="0"><code>service nginx restart
</code></pre><p>在本地npm build，在build文件夹内全选并打包tar.gz，使用sz上传到nginx中配置的项目目录下，原地解压即可。</p>
<h4 id="go项目部署">Go项目部署 <a class="heading-anchor" href="#go%e9%a1%b9%e7%9b%ae%e9%83%a8%e7%bd%b2" aria-label="Anchor">#</a></h4>
<h6 id="如何部署">如何部署 <a class="heading-anchor" href="#%e5%a6%82%e4%bd%95%e9%83%a8%e7%bd%b2" aria-label="Anchor">#</a></h6>
<p>远程服务器先安装go环境。</p>
<p>把本地整个gopath内的所有文件（例如/home/linton/go下的）打包tar.gz，上传到服务器的gopath下，解压。之所以这么做，是为了方便依赖的配置。这样就把所有需要的依赖都打包好了。</p>
<p>注意还可以打开服务器上的gomodule和服务器上的gomodule代理：</p>
<pre tabindex="0"><code>go env -w GOPROXY=https://goproxy.io,direct
go env -w export GO111MODULE=on
</code></pre><p>然后，在项目目录的src下，编译：</p>
<pre tabindex="0"><code>go build main.go
</code></pre><p>运行一下测试看看好不好用：</p>
<pre tabindex="0"><code>./main
</code></pre><p>以后可以放到后台运行：</p>
<pre tabindex="0"><code>nohup ./main &amp;
</code></pre><p>然后不管是否是当前终端，都可以如下方式查看：</p>
<pre tabindex="0"><code>ps -aux|grep main
</code></pre><p>如果要杀掉进程，可以kill -9：</p>
<pre tabindex="0"><code>kill -9  进程号
</code></pre><h4 id="react部署">react部署 <a class="heading-anchor" href="#react%e9%83%a8%e7%bd%b2" aria-label="Anchor">#</a></h4>
<h6 id="创建生产环境打包">创建生产环境打包 <a class="heading-anchor" href="#%e5%88%9b%e5%bb%ba%e7%94%9f%e4%ba%a7%e7%8e%af%e5%a2%83%e6%89%93%e5%8c%85" aria-label="Anchor">#</a></h6>
<pre tabindex="0"><code>npm run build
</code></pre>
    </section>
    <footer class="pt-8">
      
  <div class="flex">
    
      <img
        class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full"
        width="96"
        height="96"
        alt="Author"
        src="/img/author.jpg"
      />
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Linton Jiang
        </div>
      
      
      <div class="text-2xl sm:text-lg">
</div>
    </div>
  </div>


      

      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/posts/language-perfect/">
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >The revolution will be complete when the language is perfect</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2019-08-07 00:00:00 &#43;0000 UTC">7 August 2019</time>

                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10">
  
  
    <nav class="pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400">
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
      </ul>
    </nav>
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          Copy, <em>right?</em> 🤔
      </p>
      
      
        <p class="text-xs text-neutral-400 dark:text-neutral-600">
          
          
          Powered by <a class="hover:underline hover:underline-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>
</body>
</html>
